.heading{
    background-color: #E5E5F9;
    margin-top: 40px;
    padding-left: 88px;
    padding-bottom: 10px;
}
.heading h2{
    font-size: 27px;
    font-weight: 700;
    padding-top: 10px;
    color: black;
}
.section{
    background-color: #E5E5F9;
    width: 100%;
    padding-left: 88px;
    padding-top: 0px;
    margin-top: 0px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit ,minmax(150px, 1fr)); */
    grid-auto-rows: 150px;
    grid-gap:10px;
}
.card-poster{
   grid-column: 1/3;
}
.card-poster img{
    height: 21rem;
    width: 35rem;
    border-radius: 3rem;
    margin-top: 20px;
    cursor: pointer;
}
.card-data{
    height: 21rem;
    width: 16rem;
    background-color: white;
    margin-top: 21px;
    margin-bottom: 35px;
    margin-right: 35px;
    padding-top: 12px;
    text-align: center;
    border-radius: 2rem;    
    cursor: pointer;
}
.card-data img{
    height: 195px;
    width: 192px;
}
.card-data h5{
    color: black;
    font-weight: 700;
    font-size: 18px;
    font-family: system-ui;
}
.card-data p{
    color: #e6462e;
    font-weight: 700;
    font-size: 18px;
    font-family: system-ui;
}
.card-data:hover{
    margin-top: 20px; 
}

/* @media(max-width:1180px) {
    .section{
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(auto-fit ,minmax(150px, 1fr));
    }
} */